server:
  servlet:
    context-path: /api
spring:
  application:
    name: Parking API
  flyway:
    schemas: park
    user: admin
    password: parkingchallenge2020
    enabled: false
  jpa:
    database: mysql
    hibernate:
      ddl-auto: create-drop
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
    open-in-view: false
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/park
    username: admin
    password: parkingchallenge2020

reservation:
  cost: 5
  validityMinute: 180
  bookingIntervalMinute: 15